<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    menu and its items which will be displayed in the navigation drawer-->

    <item
        android:id="@+id/nav_newGame"
        android:title="Neues Spiel" />

    <item
        android:id="@+id/nav_scores"
        android:title="Rangliste" />

    <item
        android:id="@+id/nav_joker"
        android:title="Joker" />

    <item
        android:id="@+id/nav_quit"
        android:title="Beenden" />

</menu>